# xm-wx

./: README.md  pom.xml
src/main/java/com/imxiaomai/wxplatform/common/: Constants.java  HtmlEscapeFilter.java  PropertyPlaceholder.java  WXErrorConstants.java
src/main/java/com/imxiaomai/wxplatform/controller/: CustomMsgController.java  EntryController.java  JsApiController.java  MenuController.java  OAuthController.java  TemplateMsgController.java  TestController.java  UidController.java
src/main/java/com/imxiaomai/wxplatform/dao/: AccessTokenDAO.java  CustomMsgDAO.java  JsapiTicketDAO.java  KeywordDAO.java  MenuDAO.java  ResponseTextDAO.java  TemplateMsgDAO.java  WatchBindLogDAO.java  WxUserDAO.java
src/main/java/com/imxiaomai/wxplatform/domain/: AccessToken.java  CustomMsg.java  JsapiTicket.java  Keyword.java  Menu.java  ResponseText.java  TemplateMsg.java  WatchBindLog.java  WxUser.java
src/main/java/com/imxiaomai/wxplatform/dto/: JsApiConfigDTO.java  OauthAccessTokenDTO.java  RetDTO.java  UserDTO.java
src/main/java/com/imxiaomai/wxplatform/service/: IAccessTokenService.java  ICustomMsgServcie.java  IJsApiTicketService.java  IKeywordService.java  IMenuService.java  IResponseTextService.java  ITemplateMsgService.java  IWxUserService.java
src/main/java/com/imxiaomai/wxplatform/service/impl/: AccessServiceImpl.java  CustomServiceImpl.java  JsApiTicketServiceImpl.java  KeywordServiceImpl.java  MenuServiceImpl.java  ResponseTextServiceImpl.java  TemplateMsgServiceImpl.java  WxUserServiceImpl.java
src/main/java/com/imxiaomai/wxplatform/util/: EscapeUtil.java  HttpClientUtils.java  HttpReqUtils.java  JSONUtil.java  Md5Util.java  ResourceUtil.java  SHA1.java  StreamUtil.java  Xml.java  _FixedXPP3Reader.java
src/main/java/com/imxiaomai/wxplatform/weixin/event/: IEventProcessor.java
src/main/java/com/imxiaomai/wxplatform/weixin/event/impl/: SubscribeProcessor.java
src/main/java/com/imxiaomai/wxplatform/weixin/exception/: WXException.java
src/main/java/com/imxiaomai/wxplatform/weixin/service/: AccessTokenService.java  CustomMsgService.java  EventService.java  FinanceService.java  OAuthService.java  P2PService.java  ShorUrlService.java  TemplateMessageService.java  TextMsgService.java  UidService.java  UserService.java  WeixinMenuService.java
src/main/resources/: click_respond.txt  config.properties  db.xml  log4j.xml  logback.xml  spring-root.xml
src/main/resources/com/imxiaomai/wxplatform/dao/: AccessTokenDAO.xml  CustomMsgDAO.xml  JsapiTicketDAO.xml  KeywordDAO.xml  MenuDAO.xml  ResponseTextDAO.xml  TemplateMsgDAO.xml  WatchBindLogDAO.xml  WxUserDAO.xml
src/main/resources/conf/daily/: config.properties  log4j.xml  logback.xml
src/main/resources/conf/prepub/: log4j.xml
src/main/resources/conf/publish/: config.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml  wxServlet-servlet.xml
