sys.prop.log4j.dir=/search/odin/resin_p2p/log/weixin
sys.prop.env=daily
app.id=wxd888b8a9c5763733
app.secret=ff3ec3c95ed8f323a5202caa5ed2138a
wxid=gh_6fa204cb56a1
token=imxiaomai123
jdbc.url=jdbc:mysql://10.51.91.249:3306/xiaomai_wx_test?useUnicode=true&amp;characterEncoding=UTF8
db.username=root
dbp.password=xiaomai@@@A
h5mall_url=http://wap.tmall.imxiaomai.com
p2pgetmsg.url=http://p2p.test.imxiaomai.com/wx/menuNotify?openid=%s
p2pactive.url=http://p2p.test.imxiaomai.com/wx/active

