app.id=wx39790ff20055c9bd
app.secret=7ce2fc23a6246cdbe1a391e447114b97
wxid=gh_b103b86725d7
token=imxiaomai123
jdbc.url=jdbc:mysql://rm-2zee9f48b7itdrj89.mysql.rds.aliyuncs.com:3306/xiaomai_wx?useUnicode=true&amp;characterEncoding=UTF8
db.username=xm_weixin
dbp.password=XsJW37T
#h5mall_url=http://wap.tmall.imxiaomai.com
p2pgetmsg.url=http://p2p.v3.imxiaomai.com/wx/menuNotify?openid=%s
p2pactive.url=http://p2p.v3.imxiaomai.com/wx/active
#er wei ma pay(h5 server)
codepay.url=http://123.57.13.142:8687/page/qrcodepay/index.html?