app.id=wx35a8b3f8507f4ea6
app.secret=c720c0622d57500de1e742b87efd5f2c
wxid=gh_6f80d5b4122f
token=imxiaomai123
jdbc.url=jdbc:mysql://mall.mysql.ms.imxiaomai.com:3306/xiaomai_wx?useUnicode=true&amp;characterEncoding=UTF8
db.username=xm_weixin
dbp.password=XsJ%W^37T
h5mall_url=http://wap.tmall.imxiaomai.com
p2pgetmsg.url=http://p2p.v3.imxiaomai.com/wx/menuNotify?openid=%s
p2pactive.url=http://p2p.v3.imxiaomai.com/wx/active
codepay.url=http://h5.imxiaomai.com/page/qrcodepay/index.html?